VITE_SUPABASE_URL="https://znpznaaskoqtznmttcao.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucHpuYWFza29xdHpubXR0Y2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NDE5MTAsImV4cCI6MjAzNTUxNzkxMH0.Kw31mHCkQxYV71J9_m4Vp_dCoFLIJQPre3QRlW9N3HI"

VITE_GEMINI_API_KEY="AIzaSyAD5fTKsJFe6TJ-HlM3hG5R05uDgP28Z_A"